<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>CodeMVC</Name>
    <ProjectGuid>4c478ff3-eb6f-4580-bf59-ad95f9610acd</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>CodeMVC</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>CodeMVC</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="application\controllers\test_controller.class.php" />
    <Compile Include="application\controllers\welcome_controller.class.php" />
    <Compile Include="application\models\test_model.class.php" />
    <Compile Include="config\config.php" />
    <Compile Include="config\route.php" />
    <Compile Include="core\Application.class.php" />
    <Compile Include="core\Controller.class.php" />
    <Compile Include="core\Loader.class.php" />
    <Compile Include="core\Model.class.php" />
    <Compile Include="core\Security.class.php" />
    <Compile Include="core\View.class.php" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="application\controllers\" />
    <Folder Include="application\models\" />
    <Folder Include="application\views\" />
    <Folder Include="core\" />
    <Folder Include="config\" />
    <Folder Include="application\" />
    <Folder Include="lib\" />
    <Folder Include="public\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="application\views\test_view.htm" />
  </ItemGroup>
</Project>